[gd_scene load_steps=3 format=3 uid="uid://cysto6hmb2bxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nd5p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rqyf"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nd5p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1rqyf")
animation = &"idle"
